Function 0 (??):
local 0: reg 0, start pc 2 line 2, end pc 15 line 9
local 1: reg 1, start pc 3 line 3, end pc 15 line 9
local 2: reg 2, start pc 4 line 4, end pc 15 line 9
local 3: reg 3, start pc 5 line 5, end pc 15 line 9
local 4: reg 4, start pc 6 line 6, end pc 15 line 9
local 5: reg 5, start pc 7 line 7, end pc 15 line 9
local 6: reg 6, start pc 8 line 8, end pc 15 line 9
local 7: reg 7, start pc 15 line 9, end pc 15 line 9
    1: local a = nil
LOADNIL R0
    2: local b = true
LOADB R1 1
    3: local c = false
LOADB R2 0
    4: local n = 42
LOADN R3 42
    5: local big = 1000000
LOADK R4 K0 [1000000]
    6: local f = 3.5
LOADK R5 K1 [3.5]
    7: local s = "hello"
LOADK R6 K2 ['hello']
REMARK allocation: table array 3
    8: local t = { 1, 2, 3 }
NEWTABLE R7 0 3
LOADN R8 1
LOADN R9 2
LOADN R10 3
SETLIST R7 R8 3 [1]
    9: return a, b, c, n, big, f, s, t
RETURN R0 8

