Function 0 (calc):
local 0: reg 0, start pc 0 line 2, end pc 12 line 12
local 1: reg 1, start pc 0 line 2, end pc 12 line 12
local 2: reg 2, start pc 1 line 3, end pc 12 line 12
local 3: reg 3, start pc 2 line 4, end pc 12 line 12
local 4: reg 4, start pc 3 line 5, end pc 12 line 12
local 5: reg 5, start pc 4 line 6, end pc 12 line 12
local 6: reg 6, start pc 5 line 7, end pc 12 line 12
local 7: reg 7, start pc 6 line 8, end pc 12 line 12
local 8: reg 8, start pc 7 line 9, end pc 12 line 12
local 9: reg 9, start pc 8 line 10, end pc 12 line 12
local 10: reg 10, start pc 9 line 11, end pc 12 line 12
local 11: reg 11, start pc 12 line 12, end pc 12 line 12
    2: 	local add = x + y
ADD R2 R0 R1
    3: 	local sub = x - y
SUB R3 R0 R1
    4: 	local mul = x * y
MUL R4 R0 R1
    5: 	local div = x / y
DIV R5 R0 R1
    6: 	local idiv = x // y
IDIV R6 R0 R1
    7: 	local mod = x % y
MOD R7 R0 R1
    8: 	local pow = x ^ y
POW R8 R0 R1
    9: 	local neg = -x
MINUS R9 R0
   10: 	local len = #y
LENGTH R10 R1
   11: 	local cat = x .. y
MOVE R12 R0
MOVE R13 R1
CONCAT R11 R12 R13
   12: 	return add, sub, mul, div, idiv, mod, pow, neg, len, cat
RETURN R2 10

Function 1 (??):
local 0: reg 0, start pc 2 line 14, end pc 2 line 14
    1: local function calc(x, y)
DUPCLOSURE R0 K0 ['calc']
   14: return calc
RETURN R0 1

