Function 0 (countdown):
local 0: reg 0, start pc 0 line 2, end pc 7 line 7
local 1: reg 1, start pc 1 line 3, end pc 7 line 7
    2: 	local sum = 0
LOADN R1 0
    3: 	while n > 0 do
L0: LOADN R2 0
JUMPIFNOTLT R2 R0 L1
    4: 		sum = sum + n
ADD R1 R1 R0
    5: 		n = n - 1
SUBK R0 R0 K0 [1]
    3: 	while n > 0 do
JUMPBACK L0
    7: 	return sum
L1: RETURN R1 1

Function 1 (??):
local 0: reg 0, start pc 2 line 9, end pc 2 line 9
    1: local function countdown(n)
DUPCLOSURE R0 K0 ['countdown']
    9: return countdown
RETURN R0 1

