Function 0 (dump):
local 0: reg 5, start pc 7 line 4, end pc 7 line 4
local 1: reg 6, start pc 7 line 4, end pc 7 line 4
local 2: reg 5, start pc 15 line 7, end pc 15 line 7
local 3: reg 6, start pc 15 line 7, end pc 15 line 7
local 4: reg 0, start pc 0 line 2, end pc 18 line 9
local 5: reg 1, start pc 2 line 3, end pc 18 line 9
REMARK allocation: table hash 0
    2: 	local out = {}
NEWTABLE R1 0 0
    3: 	for i, v in ipairs(t) do
GETIMPORT R2 1 [ipairs]
MOVE R3 R0
CALL R2 1 3
FORGPREP_INEXT R2 L1
    4: 		out[i] = v
L0: SETTABLE R6 R1 R5
    3: 	for i, v in ipairs(t) do
L1: FORGLOOP R2 L0 2 [inext]
    6: 	for k, v in pairs(t) do
GETIMPORT R2 3 [pairs]
MOVE R3 R0
CALL R2 1 3
FORGPREP_NEXT R2 L3
    7: 		out[k] = v
L2: SETTABLE R6 R1 R5
    6: 	for k, v in pairs(t) do
L3: FORGLOOP R2 L2 2
    9: 	return out
RETURN R1 1

Function 1 (??):
local 0: reg 0, start pc 2 line 11, end pc 2 line 11
    1: local function dump(t)
DUPCLOSURE R0 K0 ['dump']
   11: return dump
RETURN R0 1

