Function 0 (shout):
local 0: reg 0, start pc 0 line 2, end pc 10 line 4
local 1: reg 1, start pc 3 line 3, end pc 10 line 4
local 2: reg 2, start pc 7 line 4, end pc 10 line 4
    2: 	local upper = s:upper()
NAMECALL R1 R0 K0 ['upper']
CALL R1 1 1
    3: 	local rep = upper:rep(2)
LOADN R4 2
NAMECALL R2 R1 K1 ['rep']
CALL R2 2 1
    4: 	return rep:len()
NAMECALL R3 R2 K2 ['len']
CALL R3 1 -1
RETURN R3 -1

Function 1 (??):
local 0: reg 0, start pc 2 line 6, end pc 2 line 6
    1: local function shout(s)
DUPCLOSURE R0 K0 ['shout']
    6: return shout
RETURN R0 1

