Function 0 (build):
local 0: reg 0, start pc 0 line 2, end pc 26 line 6
local 1: reg 1, start pc 8 line 3, end pc 26 line 6
local 2: reg 2, start pc 11 line 4, end pc 26 line 6
local 3: reg 3, start pc 23 line 5, end pc 26 line 6
REMARK allocation: table array 4
    2: 	local arr = { 10, 20, 30, 40 }
NEWTABLE R1 0 4
LOADN R2 10
LOADN R3 20
LOADN R4 30
LOADN R5 40
SETLIST R1 R2 4 [1]
REMARK allocation: table template 3
    3: 	local hash = { name = "luau", value = x, active = true }
DUPTABLE R2 5
SETTABLEKS R0 R2 K2 ['value']
REMARK allocation: table hash 1 array 3
    4: 	local mixed = { 1, 2, key = "v", 3 }
NEWTABLE R3 1 3
LOADN R4 1
LOADN R5 2
SETLIST R3 R4 2 [1]
LOADK R7 K6 ['v']
SETTABLEKS R7 R3 K7 ['key']
LOADN R4 3
SETLIST R3 R4 1 [3]
    5: 	hash.extra = arr[1]
GETTABLEN R4 R1 1
SETTABLEKS R4 R2 K8 ['extra']
    6: 	return arr, hash, mixed
RETURN R1 3

Function 1 (??):
local 0: reg 0, start pc 2 line 8, end pc 2 line 8
    1: local function build(x)
DUPCLOSURE R0 K0 ['build']
    8: return build
RETURN R0 1

