Function 0 (work):
local 0: reg 0, start pc 0 line 2, end pc 25 line 6
local 1: reg 1, start pc 0 line 2, end pc 25 line 6
local 2: reg 2, start pc 8 line 3, end pc 25 line 6
local 3: reg 3, start pc 13 line 4, end pc 25 line 6
local 4: reg 4, start pc 18 line 5, end pc 25 line 6
local 5: reg 5, start pc 25 line 6, end pc 25 line 6
REMARK builtin string.sub/3
    2: 	local sub = string.sub(s, 1, n)
LOADN R4 1
FASTCALL3 45 R0 R4 R1 L0
MOVE R3 R0
MOVE R5 R1
GETIMPORT R2 2 [string.sub]
CALL R2 3 1
REMARK builtin string.len/1
    3: 	local len = string.len(s)
L0: FASTCALL1 43 R0 L1
MOVE R4 R0
GETIMPORT R3 4 [string.len]
CALL R3 1 1
REMARK builtin math.floor/1
    4: 	local floor = math.floor(n)
L1: FASTCALL1 12 R1 L2
MOVE R5 R1
GETIMPORT R4 7 [math.floor]
CALL R4 1 1
REMARK builtin math.max/2
    5: 	local maxv = math.max(n, len)
L2: FASTCALL2 18 R1 R3 L3
MOVE R6 R1
MOVE R7 R3
GETIMPORT R5 9 [math.max]
CALL R5 2 1
    6: 	return sub, len, floor, maxv
L3: RETURN R2 4

Function 1 (??):
local 0: reg 0, start pc 2 line 8, end pc 2 line 8
    1: local function work(s, n)
DUPCLOSURE R0 K0 ['work']
    8: return work
RETURN R0 1

