Function 0 (sum_positive):
local 0: reg 6, start pc 6 line 8, end pc 11 line 14
local 1: reg 5, start pc 5 line 7, end pc 11 line 14
local 2: reg 0, start pc 0 line 5, end pc 13 line 16
local 3: reg 1, start pc 0 line 5, end pc 13 line 16
local 4: reg 2, start pc 1 line 6, end pc 13 line 16
    5: 	local total = 0
LOADN R2 0
    6: 	for i = 1, #list do
LOADN R5 1
LENGTH R3 R0
LOADN R4 1
FORNPREP R3 L2
    7: 		local v = list[i]
L0: GETTABLE R6 R0 R5
    8: 		if v > cap then
JUMPIFLT R1 R6 L2
   11: 		if v < 0 then
LOADN R7 0
JUMPIFLT R6 R7 L1
   14: 		total = total + v
ADD R2 R2 R6
    6: 	for i = 1, #list do
L1: FORNLOOP R3 L0
   16: 	return total
L2: RETURN R2 1

Function 1 (first_match):
local 0: reg 5, start pc 5 line 21, end pc 9 line 24
local 1: reg 6, start pc 5 line 21, end pc 9 line 24
local 2: reg 0, start pc 0 line 20, end pc 13 line 28
local 3: reg 1, start pc 0 line 20, end pc 13 line 28
   20: 	for _, item in ipairs(items) do
GETIMPORT R2 1 [ipairs]
MOVE R3 R0
CALL R2 1 3
FORGPREP_INEXT R2 L2
   21: 		if item == target then
L0: JUMPIFNOTEQ R6 R1 L1
   22: 			return item
RETURN R6 1
   24: 		if item == nil then
L1: JUMPXEQKNIL R6 L3
   20: 	for _, item in ipairs(items) do
L2: FORGLOOP R2 L0 2 [inext]
   28: 	return nil
L3: LOADNIL R2
RETURN R2 1

Function 2 (??):
local 0: reg 0, start pc 2 line 19, end pc 3 line 31
local 1: reg 1, start pc 3 line 31, end pc 3 line 31
    4: local function sum_positive(list, cap)
DUPCLOSURE R0 K0 ['sum_positive']
   19: local function first_match(items, target)
DUPCLOSURE R1 K1 ['first_match']
   31: return sum_positive, first_match
RETURN R0 2

