Function 0 (twoAnd):
local 0: reg 0, start pc 0 line 6, end pc 4 line 9
local 1: reg 1, start pc 0 line 6, end pc 4 line 9
local 2: reg 2, start pc 0 line 6, end pc 4 line 9
    6: 	if not (a and b) then
JUMPIFNOT R0 L0
JUMPIF R1 L1
    7: 		return nil
L0: LOADNIL R3
RETURN R3 1
    9: 	return x
L1: RETURN R2 1

Function 1 (threeAnd):
local 0: reg 0, start pc 0 line 13, end pc 5 line 16
local 1: reg 1, start pc 0 line 13, end pc 5 line 16
local 2: reg 2, start pc 0 line 13, end pc 5 line 16
local 3: reg 3, start pc 0 line 13, end pc 5 line 16
   13: 	if not (a and b and c) then
JUMPIFNOT R0 L0
JUMPIFNOT R1 L0
JUMPIF R2 L1
   14: 		return "bad"
L0: LOADK R4 K0 ['bad']
RETURN R4 1
   16: 	return x
L1: RETURN R3 1

Function 2 (guardThenWork):
local 0: reg 0, start pc 0 line 20, end pc 4 line 24
local 1: reg 1, start pc 0 line 20, end pc 4 line 24
local 2: reg 2, start pc 0 line 20, end pc 4 line 24
   20: 	if not (t and key) then
JUMPIFNOT R0 L0
JUMPIF R1 L1
   21: 		return
L0: RETURN R0 0
   23: 	t[key] = val
L1: SETTABLE R2 R0 R1
   24: 	return t
RETURN R0 1

Function 3 (guardInLoop):
local 0: reg 5, start pc 6 line 30, end pc 12 line 33
local 1: reg 6, start pc 6 line 30, end pc 12 line 33
local 2: reg 0, start pc 0 line 28, end pc 15 line 35
local 3: reg 1, start pc 1 line 29, end pc 15 line 35
   28: 	local total = 0
LOADN R1 0
   29: 	for _, it in ipairs(items) do
GETIMPORT R2 1 [ipairs]
MOVE R3 R0
CALL R2 1 3
FORGPREP_INEXT R2 L1
   30: 		if not (it and it.amount) then
L0: JUMPIFNOT R6 L2
GETTABLEKS R7 R6 K2 ['amount']
JUMPIFNOT R7 L2
   33: 		total = total + it.amount
GETTABLEKS R7 R6 K2 ['amount']
ADD R1 R1 R7
   29: 	for _, it in ipairs(items) do
L1: FORGLOOP R2 L0 2 [inext]
   35: 	return total
L2: RETURN R1 1

Function 4 (??):
local 0: reg 0, start pc 2 line 12, end pc 13 line 38
local 1: reg 1, start pc 3 line 19, end pc 13 line 38
local 2: reg 2, start pc 4 line 27, end pc 13 line 38
local 3: reg 3, start pc 5 line 38, end pc 13 line 38
    5: local function twoAnd(a, b, x)
DUPCLOSURE R0 K0 ['twoAnd']
   12: local function threeAnd(a, b, c, x)
DUPCLOSURE R1 K1 ['threeAnd']
   19: local function guardThenWork(t, key, val)
DUPCLOSURE R2 K2 ['guardThenWork']
   27: local function guardInLoop(items)
DUPCLOSURE R3 K3 ['guardInLoop']
REMARK allocation: table array 4
   38: return { twoAnd, threeAnd, guardThenWork, guardInLoop }
NEWTABLE R4 0 4
MOVE R5 R0
MOVE R6 R1
MOVE R7 R2
MOVE R8 R3
SETLIST R4 R5 4 [1]
RETURN R4 1

