Function 0 (countdown):
; params=1 upvals=0 vararg=false stack=3 line=1
    0       LOADN R1 0  ; line 2
    1  L0:  LOADN R2 0  ; line 3
    2       JUMPIFNOTLT R2 R0 L1  ; line 3
    4       ADD R1 R1 R0  ; line 4
    5       SUBK R0 R0 K0 [1]  ; line 5
    6       JUMPBACK L0  ; line 3
    7  L1:  RETURN R1 1  ; line 7

Function 1 (??):
; params=0 upvals=0 vararg=true stack=1 line=1
    0       PREPVARARGS 0  ; line 1
    1       DUPCLOSURE R0 K0 ['countdown']  ; line 1
    2       RETURN R0 1  ; line 9

