Function 0 (sumto):
; params=1 upvals=0 vararg=false stack=5 line=1
    0       LOADN R1 0  ; line 2
    1       LOADN R4 1  ; line 3
    2       MOVE R2 R0  ; line 3
    3       LOADN R3 1  ; line 3
    4       FORNPREP R2 L1  ; line 3
    5  L0:  ADD R1 R1 R4  ; line 4
    6       FORNLOOP R2 L0  ; line 3
    7  L1:  MOVE R4 R0  ; line 6
    8       LOADN R2 1  ; line 6
    9       LOADN R3 -2  ; line 6
   10       FORNPREP R2 L3  ; line 6
   11  L2:  SUB R1 R1 R4  ; line 7
   12       FORNLOOP R2 L2  ; line 6
   13  L3:  RETURN R1 1  ; line 9

Function 1 (??):
; params=0 upvals=0 vararg=true stack=1 line=1
    0       PREPVARARGS 0  ; line 1
    1       DUPCLOSURE R0 K0 ['sumto']  ; line 1
    2       RETURN R0 1  ; line 11

