Function 0 (build):
; params=1 upvals=0 vararg=false stack=8 line=1
    0       NEWTABLE R1 0 4  ; line 2
    2       LOADN R2 10  ; line 2
    3       LOADN R3 20  ; line 2
    4       LOADN R4 30  ; line 2
    5       LOADN R5 40  ; line 2
    6       SETLIST R1 R2 4 [1]  ; line 2
    8       DUPTABLE R2 5  ; line 3
    9       SETTABLEKS R0 R2 K2 ['value']  ; line 3
   11       NEWTABLE R3 1 3  ; line 4
   13       LOADN R4 1  ; line 4
   14       LOADN R5 2  ; line 4
   15       SETLIST R3 R4 2 [1]  ; line 4
   17       LOADK R7 K6 ['v']  ; line 4
   18       SETTABLEKS R7 R3 K7 ['key']  ; line 4
   20       LOADN R4 3  ; line 4
   21       SETLIST R3 R4 1 [3]  ; line 4
   23       GETTABLEN R4 R1 1  ; line 5
   24       SETTABLEKS R4 R2 K8 ['extra']  ; line 5
   26       RETURN R1 3  ; line 6

Function 1 (??):
; params=0 upvals=0 vararg=true stack=1 line=1
    0       PREPVARARGS 0  ; line 1
    1       DUPCLOSURE R0 K0 ['build']  ; line 1
    2       RETURN R0 1  ; line 8

