Function 0 (??):
; params=0 upvals=0 vararg=true stack=9 line=1
    0       PREPVARARGS 0  ; line 1
    1       GETIMPORT R0 1 [game]  ; line 2
    3       LOADK R2 K2 ['Players']  ; line 2
    4       NAMECALL R0 R0 K3 ['GetService']  ; line 2
    6       CALL R0 2 1  ; line 2
    7       GETIMPORT R1 1 [game]  ; line 3
    9       LOADK R3 K4 ['ReplicatedStorage']  ; line 3
   10       NAMECALL R1 R1 K3 ['GetService']  ; line 3
   12       CALL R1 2 1  ; line 3
   13       GETIMPORT R2 6 [require]  ; line 4
   15       GETIMPORT R3 8 [game.ReplicatedStorage.MyModule]  ; line 4
   17       CALL R2 1 1  ; line 4
   18       GETIMPORT R3 6 [require]  ; line 5
   20       GETIMPORT R4 8 [game.ReplicatedStorage.MyModule]  ; line 5
   22       CALL R3 1 1  ; line 5
   23       GETTABLEKS R3 R3 K9 ['doThing']  ; line 5
   25       GETIMPORT R4 12 [Instance.new]  ; line 6
   27       LOADK R5 K13 ['Part']  ; line 6
   28       CALL R4 1 1  ; line 6
   29       GETTABLEKS R5 R0 K14 ['LocalPlayer']  ; line 7
   31       GETTABLEKS R5 R5 K15 ['Character']  ; line 7
   33       GETIMPORT R7 17 [workspace]  ; line 8
   35       NAMECALL R7 R7 K18 ['GetChildren']  ; line 8
   37       CALL R7 1 1  ; line 8
   38       LENGTH R6 R7  ; line 8
   39       RETURN R0 7  ; line 9

