Function 0 (describe):
; params=0 upvals=2 vararg=false stack=4 line=9
    0       GETUPVAL R1 0  ; line 10
    1       LOADK R2 K0 [': ']  ; line 10
    2       GETUPVAL R3 1  ; line 10
    3       CONCAT R0 R1 R3  ; line 10
    4       RETURN R0 1  ; line 10

Function 1 (bump):
; params=0 upvals=2 vararg=false stack=2 line=7
    0       GETUPVAL R1 0  ; line 8
    1       ADDK R0 R1 K0 [1]  ; line 8
    2       SETUPVAL R0 0  ; line 8
    3       NEWCLOSURE R0 P0  ; line 9
    4       CAPTURE UPVAL U1  ; line 9
    5       CAPTURE UPVAL U0  ; line 9
    6       MOVE R1 R0  ; line 12
    7       CALL R1 0 -1  ; line 12
    8       RETURN R1 -1  ; line 12

Function 2 (reset):
; params=0 upvals=1 vararg=false stack=1 line=14
    0       LOADN R0 0  ; line 15
    1       SETUPVAL R0 0  ; line 15
    2       GETUPVAL R0 0  ; line 16
    3       RETURN R0 1  ; line 16

Function 3 (counters):
; params=1 upvals=0 vararg=false stack=4 line=5
    0       LOADN R1 0  ; line 6
    1       NEWCLOSURE R2 P0  ; line 7
    2       CAPTURE REF R1  ; line 7
    3       CAPTURE VAL R0  ; line 7
    4       NEWCLOSURE R3 P1  ; line 14
    5       CAPTURE REF R1  ; line 14
    6       CLOSEUPVALS R1  ; line 18
    7       RETURN R2 2  ; line 18

Function 4 (??):
; params=0 upvals=0 vararg=true stack=1 line=1
    0       PREPVARARGS 0  ; line 1
    1       DUPCLOSURE R0 K0 ['counters']  ; line 5
    2       RETURN R0 1  ; line 21

