Function 0 (triple):
; params=0 upvals=0 vararg=false stack=3 line=4
    0       LOADN R0 1  ; line 5
    1       LOADN R1 2  ; line 5
    2       LOADN R2 3  ; line 5
    3       RETURN R0 3  ; line 5

Function 1 (forward):
; params=0 upvals=0 vararg=true stack=1 line=8
    0       PREPVARARGS 0  ; line 8
    1       GETVARARGS R0 -1  ; line 9
    2       RETURN R0 -1  ; line 9

Function 2 (tail):
; params=0 upvals=1 vararg=false stack=1 line=17
    0       GETUPVAL R0 0  ; line 18
    1       CALL R0 0 -1  ; line 18
    2       RETURN R0 -1  ; line 18

Function 3 (??):
; params=0 upvals=0 vararg=true stack=7 line=1
    0       PREPVARARGS 0  ; line 1
    1       DUPCLOSURE R0 K0 ['triple']  ; line 4
    2       DUPCLOSURE R1 K1 ['forward']  ; line 8
    3       MOVE R3 R0  ; line 12
    4       CALL R3 0 -1  ; line 12
    5       FASTCALL 18 L0  ; line 12
    6       GETIMPORT R2 4 [math.max]  ; line 12
    8       CALL R2 -1 1  ; line 12
    9  L0:  NEWTABLE R3 0 1  ; line 13
   11       MOVE R4 R0  ; line 13
   12       CALL R4 0 -1  ; line 13
   13       SETLIST R3 R4 -1 [1]  ; line 13
   15       GETIMPORT R4 6 [print]  ; line 14
   17       MOVE R5 R0  ; line 14
   18       CALL R5 0 -1  ; line 14
   19       CALL R4 -1 0  ; line 14
   20       MOVE R5 R1  ; line 15
   21       LOADN R6 7  ; line 15
   22       CALL R5 1 -1  ; line 15
   23       FASTCALL 63 L1  ; line 15
   24       GETIMPORT R4 8 [tostring]  ; line 15
   26       CALL R4 -1 1  ; line 15
   27  L1:  DUPCLOSURE R5 K9 ['tail']  ; line 17
   28       CAPTURE VAL R0  ; line 17
   29       RETURN R2 4  ; line 21

