Function 0 (sum_positive):
; params=2 upvals=0 vararg=false stack=8 line=4
    0       LOADN R2 0  ; line 5
    1       LOADN R5 1  ; line 6
    2       LENGTH R3 R0  ; line 6
    3       LOADN R4 1  ; line 6
    4       FORNPREP R3 L2  ; line 6
    5  L0:  GETTABLE R6 R0 R5  ; line 7
    6       JUMPIFLT R1 R6 L2  ; line 8
    8       LOADN R7 0  ; line 11
    9       JUMPIFLT R6 R7 L1  ; line 11
   11       ADD R2 R2 R6  ; line 14
   12  L1:  FORNLOOP R3 L0  ; line 6
   13  L2:  RETURN R2 1  ; line 16

Function 1 (first_match):
; params=2 upvals=0 vararg=false stack=7 line=19
    0       GETIMPORT R2 1 [ipairs]  ; line 20
    2       MOVE R3 R0  ; line 20
    3       CALL R2 1 3  ; line 20
    4       FORGPREP_INEXT R2 L2  ; line 20
    5  L0:  JUMPIFNOTEQ R6 R1 L1  ; line 21
    7       RETURN R6 1  ; line 22
    8  L1:  JUMPXEQKNIL R6 L3  ; line 24
   10  L2:  FORGLOOP R2 L0 2 [inext]  ; line 20
   12  L3:  LOADNIL R2  ; line 28
   13       RETURN R2 1  ; line 28

Function 2 (??):
; params=0 upvals=0 vararg=true stack=2 line=1
    0       PREPVARARGS 0  ; line 1
    1       DUPCLOSURE R0 K0 ['sum_positive']  ; line 4
    2       DUPCLOSURE R1 K1 ['first_match']  ; line 19
    3       RETURN R0 2  ; line 31

