Function 0 (twoAnd):
; params=3 upvals=0 vararg=false stack=4 line=5
    0       JUMPIFNOT R0 L0  ; line 6
    1       JUMPIF R1 L1  ; line 6
    2  L0:  LOADNIL R3  ; line 7
    3       RETURN R3 1  ; line 7
    4  L1:  RETURN R2 1  ; line 9

Function 1 (threeAnd):
; params=4 upvals=0 vararg=false stack=5 line=12
    0       JUMPIFNOT R0 L0  ; line 13
    1       JUMPIFNOT R1 L0  ; line 13
    2       JUMPIF R2 L1  ; line 13
    3  L0:  LOADK R4 K0 ['bad']  ; line 14
    4       RETURN R4 1  ; line 14
    5  L1:  RETURN R3 1  ; line 16

Function 2 (guardThenWork):
; params=3 upvals=0 vararg=false stack=3 line=19
    0       JUMPIFNOT R0 L0  ; line 20
    1       JUMPIF R1 L1  ; line 20
    2  L0:  RETURN R0 0  ; line 21
    3  L1:  SETTABLE R2 R0 R1  ; line 23
    4       RETURN R0 1  ; line 24

Function 3 (guardInLoop):
; params=1 upvals=0 vararg=false stack=8 line=27
    0       LOADN R1 0  ; line 28
    1       GETIMPORT R2 1 [ipairs]  ; line 29
    3       MOVE R3 R0  ; line 29
    4       CALL R2 1 3  ; line 29
    5       FORGPREP_INEXT R2 L1  ; line 29
    6  L0:  JUMPIFNOT R6 L2  ; line 30
    7       GETTABLEKS R7 R6 K2 ['amount']  ; line 30
    9       JUMPIFNOT R7 L2  ; line 30
   10       GETTABLEKS R7 R6 K2 ['amount']  ; line 33
   12       ADD R1 R1 R7  ; line 33
   13  L1:  FORGLOOP R2 L0 2 [inext]  ; line 29
   15  L2:  RETURN R1 1  ; line 35

Function 4 (guardWithCall):
; params=2 upvals=0 vararg=false stack=5 line=41
    0       JUMPIFNOT R0 L0  ; line 42
    1       MOVE R4 R1  ; line 42
    2       NAMECALL R2 R0 K0 ['FindFirstChild']  ; line 42
    4       CALL R2 2 1  ; line 42
    5       JUMPIF R2 L1  ; line 42
    6  L0:  LOADB R2 0  ; line 43
    7       RETURN R2 1  ; line 43
    8  L1:  LOADB R2 1  ; line 45
    9       RETURN R2 1  ; line 45

Function 5 (??):
; params=0 upvals=0 vararg=true stack=11 line=1
    0       PREPVARARGS 0  ; line 1
    1       DUPCLOSURE R0 K0 ['twoAnd']  ; line 5
    2       DUPCLOSURE R1 K1 ['threeAnd']  ; line 12
    3       DUPCLOSURE R2 K2 ['guardThenWork']  ; line 19
    4       DUPCLOSURE R3 K3 ['guardInLoop']  ; line 27
    5       DUPCLOSURE R4 K4 ['guardWithCall']  ; line 41
    6       NEWTABLE R5 0 5  ; line 48
    8       MOVE R6 R0  ; line 48
    9       MOVE R7 R1  ; line 48
   10       MOVE R8 R2  ; line 48
   11       MOVE R9 R3  ; line 48
   12       MOVE R10 R4  ; line 48
   13       SETLIST R5 R6 5 [1]  ; line 48
   15       RETURN R5 1  ; line 48

